# react-native-starter

./: .babelrc  .env.public  .env_example  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  index.ios.js  index.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  rn-cli.config.js  secrets.tar.enc  tsconfig.json  tslint.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: ---documentation.md  ---feature-request.md  bug_report.md  documentation-.md
.travis/: before_install.sh  build.sh  env.sh  id_rsa.pub  install.sh  secrets.tar.enc  secrets.zip.gpg
__tests/: SplashScreen.e2e.js  mocha.opts
__tests__/: SplashScreen.e2e.js  e2e.js  init.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/daviswhitehead/foundation/: DetoxTest.java
android/app/src/androidTest/java/com/ueno/reactnativestarter/: DetoxTest.java
android/app/src/debug/java/com/ueno/reactnativestarter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daviswhitehead/foundation/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ueno/reactnativestarter/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/uenonativestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AppIcon.sketch
docs/: ADDING_SCREENS.md  CI.md  CI_APPCENTER.md  CI_BITRISE.md  CODEPUSH.md  DEBUGGING.md  DEBUGGING_ANDROID.md  DEBUGGING_IOS.md  DEVTOOLS.md  ENV.md  FEATURES.md  FIREBASE.md  GETTING_STARTED.md  INSTALLATION.md  INSTALL_DEPENDENCIES.md  PREPROCESSORS.md  PUBLISHING.md  README.md  RENAME.md  SENTRY.md  SERVICES.md  TESTING.md  _sidebar.md  index.html  styles.css
e2e/: CounterScreen.test.js  HomeScreen.test.js  SampleScreen.test.js  config.json  init.js
ios/: Podfile
ios/Config/: BuildDotenvConfig.ruby  ReactNativeConfig.h  ReactNativeConfig.m
ios/UenoNativeStarter/: AppDelegate.m  Info.plist
ios/UenoNativeStarter.xcodeproj/: project.pbxproj
ios/UenoNativeStarter.xcodeproj/xcshareddata/xcschemes/: UenoNativeStarter-tvOS.xcscheme  UenoNativeStarter.xcscheme
ios/UenoNativeStarter.xcworkspace/: contents.xcworkspacedata
ios/UenoNativeStarter/Base.lproj/: LaunchScreen.xib
ios/UenoNativeStarterTests/: UenoNativeStarterTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md
ios/fastlane/metadata/en-US/: name.txt
ios/fastlane/metadata/trade_representative_contact_information/: address_line1.txt  city_name.txt  postal_code.txt  trade_name.txt
ios/foundation/: Info.plist
ios/foundation.xcodeproj/: project.pbxproj
ios/foundation.xcodeproj/xcshareddata/xcschemes/: foundation.xcscheme
ios/foundation.xcworkspace/: contents.xcworkspacedata
ios/foundation/Base.lproj/: LaunchScreen.xib
ios/foundation/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/react-native-starter/: AppDelegate.m  Config.xcconfig  Info.plist  RNUeno.h  RNUeno.m  Ueno.swift
ios/react-native-starter.xcodeproj/: project.pbxproj
ios/react-native-starter.xcodeproj/xcshareddata/xcschemes/: build-env.xcscheme  react-native-starter.xcscheme
ios/react-native-starter.xcworkspace/: contents.xcworkspacedata
ios/react-native-starter/Base.lproj/: LaunchScreen.xib
patches/: detox+10.0.12.patch  detox+12.11.2.patch  detox+14.9.1.patch  detox+7.0.1.patch  detox+7.4.0.patch  detox+9.1.2.patch  react-native+0.53.0.patch  react-native+0.55.1.patch  react-native+0.55.2.patch  react-native-code-push+5.2.1.patch  react-native-code-push+6.0.0.patch  react-native-config+0.11.5.patch  react-native-firebase+3.2.4.patch  react-native-firebase+3.3.1.patch  react-native-navigation+1.1.374.patch  react-native-navigation+1.1.385.patch  react-native-navigation+1.1.386.patch  react-native-navigation+1.1.434.patch  react-native-navigation+2.0.2542.patch  react-native-navigation+2.0.2571.patch  react-native-navigation+2.13.1.patch  react-native-navigation+4.0.7.patch  react-native-sentry+0.33.0.patch
scripts/: build-env.sh  dotenv.sh  gen-secret.sh  gen-secrets.sh  jest-css-modules.js  jest-css.js  podspec.sh  postinstall.sh  rename.sh  setup-jest.js  transformer.js
scripts/patches/: react-native-navigation-52.patch  react-native-navigation.patch
src/: config.js  config.ts  global.d.ts  index.js  index.ts  theme.ts
src/components/button/: Button.css  Button.js  Button.scss  Button.tsx
src/components/button/__tests__/: Button.spec.js  Button.spec.tsx
src/components/button/__tests__/__snapshots__/: Button.spec.js.snap  Button.spec.tsx.snap
src/contexts/: CounterContext.tsx
src/models/: UIStore.ts
src/screens/: index.js  index.ts
src/screens/counter/: Counter.css  Counter.scss  Counter.tsx  index.ts
src/screens/home/: Home.css  Home.scss  Home.tsx
src/screens/sample/: Sample.css  Sample.tsx
src/screens/splash/: Splash.css  Splash.js  Splash.tsx  index.js  index.ts
src/store/: UI.js  index.js  index.ts
src/store/models/: UI.ts
src/stores/: Counter.ts  CounterStore.ts  UI.ts  UIStore.ts
src/typings/: index.ts
src/utils/: code-push.ts  config.ts  setup.ts  theme.ts  xhr.js
