ext {
  compileSdk = 28
  buildTools = "28.0.3"
  minSdk = 19
  targetSdk = 28
}

buildscript {
  ext {
    kotlinVersion = '1.3.61'
    detoxKotlinVersion = '1.3.61'
    supportLibVersion = "28.0.0"
    RNNKotlinVersion = kotlinVersion
    RNNKotlinStdlib = "kotlin-stdlib-jdk8"
  }

  repositories {
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
  }
}

allprojects {
  task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'

    doLast {
      configurations.findAll().each { config ->
        if (config.name.contains("minReactNative") && config.canBeResolved) {
          print config.name
          print '\n'
          config.files
        }
      }
    }
  }

  repositories {
    google()
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
      url "$rootDir/../node_modules/react-native/android"
    }
    maven {
      url "$rootDir/../node_modules/detox/Detox-android"
    }
    maven {
      url "$rootDir/../node_modules/jsc-android/dist"
    }
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
      url 'https://maven.google.com'
    }
    maven {
      url 'https://www.jitpack.io'
    }
  }

}

subprojects {
  task listAllDependencies(type: DependencyReportTask) {}

  afterEvaluate { project ->
    if (project.hasProperty("android")) {
      android {
        compileSdkVersion compileSdk
        buildToolsVersion "$buildTools"

        defaultConfig {
          minSdkVersion minSdk
          targetSdkVersion targetSdk
        }
      }
    }
  }
}
